# network

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nosetrap/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosetrap/retrofit/: MainActivity.kt
app/src/test/java/com/nosetrap/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/androidTest/java/com/nosetrap/retrofitlib/: ExampleInstrumentedTest.java
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/nosetrap/networklib/: Connection.kt
networklib/src/main/java/com/nosetrap/networklib/retrofit/: BaseRequest.kt  ConnectionErrorManager.kt
networklib/src/test/java/com/nosetrap/retrofitlib/: ExampleUnitTest.java
retrofitlib/: build.gradle
retrofitlib/src/androidTest/java/com/nosetrap/retrofitlib/: ExampleInstrumentedTest.java
retrofitlib/src/main/: AndroidManifest.xml
retrofitlib/src/main/java/com/nosetrap/retrofitlib/: BaseCallback.kt  ConnectionErrorCallback.kt  ConnectionErrorManager.java  ConnectionErrorManager.kt
